hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.stratego.url=jdbc:mysql://localhost:3306/stratego

jdbc.user=root
jdbc.pass=alpha@mysql

spring.data.rest.basePath=/bean

security.basic.enabled=false

server.port=9090