spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/stratego
spring.datasource.username=root
spring.datasource.password=alpha@mysql

spring.data.rest.basePath=/bean

security.basic.enabled=false

server.port=9090